# Numble

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/numble/carot/: CarotApplication.java  test.java
src/main/java/com/numble/carot/common/: ExceptionDto.java  ResponseDto.java
src/main/java/com/numble/carot/common/aws/: ExternalURLs.java  S3Config.java
src/main/java/com/numble/carot/common/aws/entity/: FileObject.java  S3Object.java  TokenRequest.java  TokenResponse.java
src/main/java/com/numble/carot/common/aws/service/: NHNStorageService.java  ObjectService.java  S3Service.java
src/main/java/com/numble/carot/common/jwt/: CustomJwtUserDetails.java  CustomJwtUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/com/numble/carot/common/security/: Config.java  ExceptionHandlerFilter.java  SecurityConfig.java  config.java
src/main/java/com/numble/carot/common/socket/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRepository.java  Message.java  Room.java  RoomController.java  StompChatController.java
src/main/java/com/numble/carot/common/socket/config/: StompHandler.java  StompWebSocketConfig.java
src/main/java/com/numble/carot/common/socket/controller/: MessageController.java
src/main/java/com/numble/carot/common/socket/dto/: MessageDTO.java
src/main/java/com/numble/carot/common/socket/repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/numble/carot/common/socket/service/: MessageService.java  RoomService.java
src/main/java/com/numble/carot/common/swagger/: SwaggerConfig.java
src/main/java/com/numble/carot/common/util/: TextTemplateEngine.java
src/main/java/com/numble/carot/config/security/: SecurityConfig.java
src/main/java/com/numble/carot/controller/: test.java
src/main/java/com/numble/carot/enums/: Category.java  Role.java  Status.java
src/main/java/com/numble/carot/exception/: ControllerAdvisor.java  CustomException.java  ErrorCode.java  IllegalArgumentKeyException.java  InvalidResourceException.java  InvalidTokenException.java
src/main/java/com/numble/carot/interceptor/: MyInterceptor.java
src/main/java/com/numble/carot/model/: BaseEntity.java
src/main/java/com/numble/carot/model/entity/: BaseEntity.java  Item.java  Likes.java  User.java
src/main/java/com/numble/carot/model/enums/: Category.java  Role.java  Status.java
src/main/java/com/numble/carot/model/item/controller/: ItemController.java
src/main/java/com/numble/carot/model/item/entity/: Item.java
src/main/java/com/numble/carot/model/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/numble/carot/model/item/service/: ItemService.java
src/main/java/com/numble/carot/model/like/: Likes.java
src/main/java/com/numble/carot/model/like/controller/: LikeController.java
src/main/java/com/numble/carot/model/like/repository/: LikeRepository.java
src/main/java/com/numble/carot/model/like/service/: LikeService.java
src/main/java/com/numble/carot/repository/user/: UserRepository.java
src/main/resources/: auth_email_content.html
src/test/java/com/numble/carot/: CarotApplicationTests.java
src/test/java/com/numble/carot/common/jwt/: JwtProviderTest.java
src/test/java/com/numble/carot/common/util/: TextTemplateEngineTest.java
src/test/java/com/numble/carot/model/enums/: StatusTest.java
(+29 files in other folders)
